lichkin.framework.app.token=LichKin

lichkin.framework.api.baseUrl=http://192.168.111.200:18888/EMPLOYEE
lichkin.framework.api.timeout=15

lichkin.framework.apis=LichKin
lichkin.framework.api.baseUrl.LichKin=http://192.168.111.200:18888/EMPLOYEE
lichkin.framework.api.timeout.LichKin=15

lichkin.framework.test.retrofit=true

lichkin.framework.test.webView=false
lichkin.framework.test.webView.url=http://developer.lichkin.com/ui/jsBridge/index.dhtml

lichkin.framework.test.form=true
lichkin.framework.test.form.cellphone=18501531550
lichkin.framework.test.form.userName=\u6708\u795E\u591C\u4E0B\u68A6
lichkin.framework.test.form.loginName=LunaDream
lichkin.framework.test.form.pwd=abcd1234
lichkin.framework.test.form.securityCode=123456
lichkin.framework.test.form.userName.Test=\u6D4B\u8BD5
lichkin.framework.test.form.loginName.Test=Test
lichkin.framework.test.form.pwd.Test=abcd1234

lichkin.framework.test.page=false
lichkin.framework.test.page.url=file:///android_asset/test/test.html

lichkin.framework.pages.versions=/versions
lichkin.framework.pages.serviceAgreement=/serviceAgreement
lichkin.framework.pages.privacyRightPolicy=/privacyRightPolicy
lichkin.framework.pages.accumulate=/accumulate
lichkin.framework.pages.securityCenter=/securityCenter

lichkin.framework.banner.ratio=9/16
lichkin.framework.news.image.position.top=false

lichkin.framework.share.appKey=29c5029d2b65e
lichkin.framework.share.appSecret=e71e01f326d006212d73555bab8c97b5
lichkin.framework.share.url=http://developer.lichkin.com/ui/jsBridge/index.dhtml
lichkin.framework.share.imageUrl=http://developer.lichkin.com/ui/res/img/favicon.ico

lichkin.framework.find.query.accuracy=1000
lichkin.framework.find.poi.search.query.radius=3000
lichkin.framework.find.api.query.radius=-1
lichkin.framework.find.api.query.key=supermarker
lichkin.framework.find.pages.detail=/iToilet/detail
lichkin.framework.find.duplicatedMarkerDistance=10

lichkin.main.pages.game=http://www.9game.cn