# lichkin-framework-android

./: .gitignore  build.gradle  settings.gradle
Android-PullToRefresh/: build.gradle
Android-TakePhoto/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lichkin.properties
app/src/main/assets/version/: version.html
app/src/main/java/com/lichkin/android/: MainActivity.java
app/src/main/java/com/lichkin/android/demo/fragment/: DemoFragment.java  ListItemDemoFragment.java
app/src/main/res/layout/: fragment_demo.xml  fragment_demo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
lichkin-android-buttons/: build.gradle
lichkin-android-buttons/src/main/: AndroidManifest.xml
lichkin-android-buttons/src/main/res/layout/: list_item.xml
lichkin-android-buttons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lichkin-android-buttons/src/main/res/values-zh/: strings.xml
lichkin-android-core/: build.gradle
lichkin-android-core/src/main/: AndroidManifest.xml
lichkin-android-core/src/main/java/com/lichkin/application/invokers/: TesterStatics.java
lichkin-android-core/src/main/java/com/lichkin/application/invokers/AccountLogin/: AccountLoginIn.java  AccountLoginInvoker.java  AccountLoginOut.java  AccountLoginTester.java
lichkin-android-core/src/main/java/com/lichkin/application/invokers/FastLogin/: FastLoginIn.java  FastLoginInvoker.java  FastLoginOut.java  FastLoginTester.java
lichkin-android-core/src/main/java/com/lichkin/application/invokers/Feedback/: FeedbackIn.java  FeedbackInvoker.java  FeedbackOut.java  FeedbackTester.java
lichkin-android-core/src/main/java/com/lichkin/application/invokers/GetDynamicTabs/: GetDynamicTabsIn.java  GetDynamicTabsInvoker.java  GetDynamicTabsOut.java  GetDynamicTabsTester.java
lichkin-android-core/src/main/java/com/lichkin/application/invokers/GetLastAppVersion/: GetLastAppVersionIn.java  GetLastAppVersionInvoker.java  GetLastAppVersionOut.java  GetLastAppVersionTester.java
lichkin-android-core/src/main/java/com/lichkin/application/invokers/GetSmsSecurityCode/: GetSmsSecurityCodeIn.java  GetSmsSecurityCodeInvoker.java  GetSmsSecurityCodeOut.java  GetSmsSecurityCodeTester.java
lichkin-android-core/src/main/java/com/lichkin/application/invokers/Score/: ScoreIn.java  ScoreInvoker.java  (+2 more)
lichkin-android-core/src/main/res/anim/: pop_in.xml  pop_out.xml
lichkin-android-core/src/main/res/layout/: title.xml
lichkin-android-core/src/main/res/values/: attrs-Title.xml  colors.xml  dimens.xml  string-special.xml  strings.xml  styles.xml
lichkin-android-core/src/main/res/values-zh/: strings.xml
lichkin-android-find/: build.gradle
lichkin-android-find/src/main/: AndroidManifest.xml
lichkin-android-find/src/main/res/layout/: fragment_find.xml  map_user_defined_marker.xml  map_user_defined_marker_info_window.xml
lichkin-android-find/src/main/res/values/: colors.xml  strings.xml
lichkin-android-find/src/main/res/values-zh/: strings.xml
lichkin-android-icons/: build.gradle
lichkin-android-icons/src/main/: AndroidManifest.xml
lichkin-android-icons/src/main/res/values/: strings.xml
lichkin-android-loading/: build.gradle
lichkin-android-loading/src/main/: AndroidManifest.xml
lichkin-android-loading/src/main/res/values/: colors.xml
lichkin-android-main/: build.gradle
lichkin-android-main/src/main/: AndroidManifest.xml
lichkin-android-main/src/main/res/layout/: activity_account_login.xml  activity_fast_login.xml  activity_main.xml  activity_sms_validate.xml  activity_supplement_register_info.xml
lichkin-android-main/src/main/res/values/: strings.xml
lichkin-android-main/src/main/res/values-zh/: strings.xml
lichkin-android-my/: build.gradle
lichkin-android-my/src/main/: AndroidManifest.xml
lichkin-android-my/src/main/res/layout/: activity_about.xml  activity_settings.xml  dialog_fragment_feedback.xml  dialog_fragment_level.xml  dialog_fragment_score.xml  fragment_my.xml
lichkin-android-my/src/main/res/values/: strings-copyright.xml  strings.xml
lichkin-android-my/src/main/res/values-zh/: strings.xml
lichkin-android-news/: build.gradle
lichkin-android-news/src/main/: AndroidManifest.xml
lichkin-android-news/src/main/assets/test/banners/: banner1.html  banner2.html  banner3.html
lichkin-android-news/src/main/res/layout/: fragment_news.xml  news_item_0.xml  news_item_1_bottom.xml  news_item_1_top.xml  news_item_2_bottom.xml  news_item_2_top.xml  news_item_3_bottom.xml  news_item_3_top.xml  news_item_4_bottom.xml  news_item_4_top.xml  news_item_5_bottom.xml  news_item_5_top.xml  news_item_6_bottom.xml  news_item_6_top.xml  news_item_7_bottom.xml  news_item_7_top.xml  news_item_8_bottom.xml  news_item_8_top.xml  news_item_9_bottom.xml  news_item_9_top.xml  news_item_part_brief.xml  news_item_part_title.xml
lichkin-android-news/src/main/res/values/: styles.xml
lichkin-framework-data/: build.gradle
lichkin-framework-data/src/main/java/com/lichkin/framework/: LKObjectMapper.java
lichkin-framework-data/src/main/java/com/lichkin/framework/json/: LKJsonUtils.java
lichkin-framework-data/src/main/java/com/lichkin/framework/xml/: LKXmlUtils.java
lichkin-framework-defines/: build.gradle
lichkin-framework-defines/src/main/java/com/lichkin/framework/defines/: LKConfigStatics.java  LKFramework.java  LKFrameworkStatics.java  LKStringStatics.java
lichkin-framework-utils/: build.gradle
lichkin-framework-utils/src/main/java/com/lichkin/framework/utils/: LKAreaUtils.java  LKArrayUtils.java  LKBeanUtils.java  LKCalendarUtils.java  LKClassScanner.java  LKClassUtils.java  LKCodeUtils.java  LKDateTimeUtils.java  LKEnumUtils.java  LKFieldUtils.java  LKFileUtils.java  LKHexUtils.java  LKHtmlUtils.java  LKImageUtils.java  LKListUtils.java  LKMatcherUtils.java  LKPriceUtils.java  LKPrinterUtils.java  LKRandomUtils.java  LKStringUtils.java  LKTreeUtils.java  LKUrlUtils.java
lichkin-framework-utils/src/main/java/javax/util/: ResourceBundle.java
(+182 files in other folders)
