<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/news_container_out">

    <LinearLayout style="@style/news_containter_in">

        <LinearLayout style="@style/news_image_container">

            <ImageView
                android:id="@+id/news_image_1"
                style="@style/news_image"
                android:layout_height="198dp" />

        </LinearLayout>

        <include layout="@layout/news_item_part_title" />

        <include layout="@layout/news_item_part_brief" />

    </LinearLayout>

</LinearLayout>
