apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// import lichkin
dependencies {
}

// by android
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

// by android-icons
dependencies {
}
