apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// import lichkin
dependencies {
    implementation project(path: ':lichkin-android-main')

    implementation project(path: ':Android-PullToRefresh')
}

// by android
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    annotationProcessor "org.projectlombok:lombok:1.16.20"
}

// by android-news
dependencies {
    // https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
}
