apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// import lichkin
dependencies {
    implementation project(path: ':lichkin-android-main')
}

// by android
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    annotationProcessor "org.projectlombok:lombok:1.16.20"
}

// by android-find
dependencies {
    // 高德地图
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
}
