apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// import lichkin
dependencies {
}

// by android
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

// by Android-TakePhoto
dependencies {
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    implementation 'me.shaohui.advancedluban:library:1.3.2'
}
