apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// import lichkin
dependencies {
    implementation project(path: ':lichkin-android-icons')
    implementation project(path: ':lichkin-android-share')
    implementation project(path: ':lichkin-android-core')
}

// by android
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    annotationProcessor "org.projectlombok:lombok:1.16.20"
}

// by android-loading
dependencies {
    // https://github.com/81813780/AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
}
